R1=philosophical,
R2=education,
R3=chemistry,
R4=gear,
R5=mechanical, // 
R6=biomedical,
R7=engineering,
R8=optical,
R9=pharmacologic,
R10=pharmaceutic, //
R11=surgery,
R12=organic,
R13=alloy,
R14=biochemical,
R15=physics,
R16=molecular, // 
R17=disorders,
R18=medical,
R19=urology,
R30=energy,
R21=cardiology, //
R22=clinical,
R23=simulation,
R24=radio,chemical,
R25=philosophy,
R26=cultural, //
R27=psychology,
R28=chinese,
R29=urdu,
R30=thai,
R31=vietnamese,
R32=myanmar, // 
R33=khmer,
R34=arabic,
R35=jobs,
R36=tibetan,
R37=ad,
R38="call for papers", //
R39=japanese,
R40=ocr,
R41=biologic,
R41=handwritten,
R42=burmese,
R43=infant, //
R44=lao,
R45=geoscience,
R46=javanese,
R47="questionanswering"