Mecanismo de Busca


SE ~ Search Elements
SE1 ~ ”compound splitting” v ”identifier splitting”
SE2 ~ ”word segmentation”
SE3 ~ ”natural language processing” v ”NLP”
SE4 ~ ”segmentação” v ”separação” v ”segmentação lexical” v
”processamento de palavras compostas” v ”análise léxica”
SE5 ~ ”segmentação de palavras”
SE6 ~ ”processamento de linguagem natural” v ”PLN”
SE7 ~ "palavras compostas" OR "palavras coladas" OR "palavras grudadas"

        F1 & Published from 2014 to 2019 \\
	F2 & Published from 2010 to 2019 \\
	F3 & search content in english \\
        F4 & search content in portuguese \\
        F6 & science computation area \\


Search Engine & Search String & Filters & Number of results
Google Scholar & SE1^SE3 ~R2 ~R3 ~R5 ~R6 ~R7 ~R29 & F1 & 114
               & SE2^SE3 ~R29 ~R30 ~R31 ~R32 ~R33 ~R34 ~R35 ~R36 ~R37 ~R18 ~R40 ~R43 ~R45 ~R41 & F2^F3 & 57
               & SE4^SE6^SE7

Science Direct & SE1 ~R7 ~R8 ~R9 ~R10 ~R11 ~R3 ~R12 ~R13 ~R14 ~R15 ~R16 ~R17 ~R18 ~R19 ~R20 ~R21 & None & 24
               & SE2^SE3 ~R29 ~R30 ~R31 ~R32 ~R33 ~R34 ~R35 ~R37 ~R18 ~R40 ~R28 ~R41 ~R42 & None & 11 